MAILER_SEND_ERRORS_FROM="app@example.com"
MAILER_SEND_ERRORS_TO="dev@example.com"
MAILER_HOST="localhost"
MAILER_PORT=2525
MAILER_USER="user"
MAILER_PASSWORD="password"
MAILER_SECURE="false"
MAILER_IGNORE_TLS="true"
